{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs28\lang1033 ---\par
chapter: 6\par
episode: 1\par
battle: 5\par
resources_story_path: "/ch6/ep1"\par
---\par
[\f1\lang1049\'c3\'ee\'f1\'f2\'e8\'ed\'e0\'ff \'e2 \'e4\'ee\'ec\'e5 \'df\'f2\'e8\'b8]\par
\'df\'f2\'e8\'b8: *\'e8\'e7 \'ef\'f0\'e8\'f5\'ee\'e6\'e5\'e9* \'df \'e4\'ee\'ec\'e0! \'d2\'e0\'ec\'e0\'ea\'e8-\'f1\'e0\'ed, \'f2\'fb \'f3\'e6\'e5 \'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc? \'cf\'ee\'ec\'ed\'e8\'f8\'fc \'f2\'f3 \'ec\'ff\'f1\'ed\'f3\'fe \'eb\'e0\'e2\'ea\'f3, \'ea\'f3\'e4\'e0 \'ec\'fb \'e7\'e0\'f5\'ee\'e4\'e8\'eb\'e8 \'f0\'e0\'ed\'fc\'f8\'e5? \'d2\'e0\'ea \'e2\'ee\'f2, \'f2\'e0\'ec \'f1\'ed\'ee\'e2\'e0 \'e1\'fb\'eb\'e8 \'f1\'ea\'e8\'e4\'ea\'e8 \'ed\'e0 \'ea\'ee\'f2\'eb\'e5\'f2\'fb. *\'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'e2 \'ea\'ee\'ec\'ed\'e0\'f2\'f3*\par
\'cc\'e8\'f4\'f3\'fe: \'d1 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec, \'df\'f7\'f7\'e0\'ed\par
\'df\'f2\'e8\'b8: *\'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e0*...\'fd... \'cc\'e8\'f4\'f3\'fe?\par
\'c8\'f0\'ee\'f5\'e0: \'d1 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5\'ec, \'df\'f2\'e8\'b8-\'f1\'e0\'ed.\par
\'df\'f2\'e8\'b8: *\'f1\'f3\'f0\'ee\'e2\'ee* ...\'f2\'fb... \'f7\'f2\'ee \'f2\'e5\'e1\'e5 \'e7\'e4\'e5\'f1\'fc \'ed\'f3\'e6\'ed\'ee?\par
\'cc\'e8\'f4\'f3\'fe: \'c0\'f0\'e0, \'f0\'e0\'e7\'e2\'e5 \'f2\'e0\'ea \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f2 \'f1\'e2\'ee\'fe \'eb\'f3\'f7\'f8\'f3\'fe \'ef\'ee\'e4\'f0\'f3\'e3\'f3? \'d3 \'ec\'e5\'ed\'ff \'e2\'e0\'e6\'ed\'ee\'e5 \'e4\'e5\'eb\'ee, \'ed\'ee \'ec\'fb \'e5\'e3\'ee \'f1\'ea\'ee\'f0\'ee \'f3\'e6\'e5 \'f3\'eb\'e0\'e4\'e8\'ec. \'d2\'e0\'ea \'f7\'f2\'ee \'ed\'e5 \'ed\'e0\'e4\'ee \'f2\'e0\'ea \'ed\'e0\'ef\'f0\'ff\'e3\'e0\'f2\'fc\'f1\'ff.\par
\'df\'f2\'e8\'b8: \'c4\'e0? \'cd\'f3 \'e8 \'f7\'f2\'ee \'e6\'e5 \'fd\'f2\'ee \'e7\'e0 \'e4\'e5\'eb\'ee?\par
\'cc\'e8\'f4\'f3\'fe: *\'e3\'f0\'f3\'f1\'f2\'ed\'ee* \'cd\'e5 \'f2\'ee\'f0\'ee\'ef\'e8 \'ec\'e5\'ed\'ff, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0.\par
\'df\'f2\'e8\'b8: \'d7\'f2\'ee-\'e7\'e0-\'e4\'e5-\'eb\'ee? \'d2\'fb \'f0\'e5\'f8\'e8\'eb\'e0 \'f3\'e9\'f2\'e8 \'e8\'e7 "\'ca\'f0\'fb\'eb\'fc\'e5\'e2 \'cc\'e0\'e3\'e8\'f3\'f1\'e0"?\par
\'cc\'e8\'f4\'f3\'fe: ...\'ed\'e5\'f2. \'cd\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'ff \'ef\'ee\'e4\'f3\'ec\'e0\'eb\'e0, \'f7\'f2\'ee \'fd\'f2\'ee \'e2\'fb, \'e1\'fb\'f2\'fc \'ec\'ee\'e6\'e5\'f2, \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'f1\'fc \'ea "\'ca\'f0\'fb\'eb\'fc\'ff\'ec\'e8 \'cc\'e0\'e3\'e8\'f3\'f1\'e0"?\par
\'df\'f2\'e8\'b8: *\'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e0*.........\'ee \'f7\'b8\'ec \'fd\'f2\'ee \'f2\'fb? *\'ed\'e5\'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee* \'d2\'fb \'e6\'e5 \'f1\'e0\'ec\'e0 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f8\'fc, \'f2\'fb \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'f8\'eb\'e0 \'e7\'e0 \'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'e5\'f9\'b8 \'f0\'e0\'e7 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'fc \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2?\par
!5_1!\par
\'cc\'e8\'f4\'f3\'fe: \'cf\'ee\'ea\'e0 \'ff \'ed\'e5 \'f3\'f1\'eb\'fb\'f8\'f3 \'ee\'f2\'e2\'e5\'f2, \'ed\'e5 \'ef\'ee\'e9\'ec\'f3.\par
\'df\'f2\'e8\'b8: \'cc\'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee, \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'e5 \'ef\'ee \'ef\'f3\'f2\'e8 \'f1 \'e2\'e0\'ec\'e8. \'c8 \'f2\'ee\'f7\'ea\'e0. \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'f3\'f5\'ee\'e4\'e8.\par
\'cc\'e8\'f4\'f3\'fe: *\'f0\'e0\'f1\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee* ... \'c7\'ed\'e0\'f7\'e8\'f2, \'e8 \'f2\'fb \'f2\'ee\'e6\'e5, \'df\'f7\'f7\'e0\'ed...\par
-- \'e2\'e1\'e5\'e3\'e0\'e5\'f2 \'d6\'f3\'f0\'f3\'ed\'ee\par
\'d6\'f3\'f0\'f3\'ed\'ee: *\'f1\'e5\'f0\'e4\'e8\'f2\'ee* \'c8\'f0\'ee\'f5\'e0, \'f2\'fb \'f3\'e6\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'eb\'e0 \'ea\'eb\'e8\'ea\'ed\'f3\'f2\'fc \'ed\'e0\'f1!\par
\'cc\'e8\'f4\'f3\'fe: *\'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e0* \'d6\'f3\'f0\'f3\'ed\'ee-\'f1\'e0\'ed?!\par
\'d6\'f3\'f0\'f3\'ed\'ee: \'d5\'ee? \'cc\'e8\'f4\'f3\'fe?! *\'e2\'e7\'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ed\'e0* \'d7\'f2\'ee \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc? \'d2\'fb \'e2\'f1\'b8-\'f2\'e0\'ea\'e8 \'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc \'ea \'ed\'e0\'ec?! *\'e1\'f0\'ee\'f1\'e0\'e5\'f2\'f1\'ff \'ee\'e1\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff* \'d3\'f0\'e0\'e0\'e0!\par
\'cc\'e8\'f4\'f3\'fe: *\'ee\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff* \'c0\'e0...\'e0, \'e2\'f1\'b8 \'ed\'e5 \'f2\'e0\'ea.\par
-- \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'d4\'e5\'eb\'e8\'f6\'e8\'ff\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: \'d7\'b8 \'f2\'f3\'f2 \'f2\'e0\'ea\'ee\'e5? \'d6\'f3\'f0\'f3\'ed\'ee, \'f7\'b8 \'f0\'e0\'f1\'f8\'f3\'ec\'e5\'eb\'e0\'f1\'fc? *\'ee\'f4\'e8\'e3\'e5\'e2\'e0\'ff* ...\'fd\'e9, \'f2\'fb \'e6\'e5 \'f2\'e0 \'f1\'e0\'ec\'e0\'ff \'f2\'e8\'ef\'e0 \'e1\'ee\'eb\'fc\'f8\'e0\'ff \'f8\'e8\'f8\'ea\'e0 \'e8\'e7 "\'ca\'f0\'fb\'eb\'fc\'e5\'e2 \'cc\'e0\'e3\'e8\'f3\'f1\'e0" \'e6\'e5!\par
-- \'e7\'e0\'f5\'ee\'e4\'e8\'f2 \'d1\'e0\'ed\'e0\par
\'d1\'e0\'ed\'e0: *\'e7\'e0\'f1\'f2\'fb\'e2\'e0\'e5\'f2 \'ee\'f2 \'f3\'e6\'e0\'f1\'e0* \'c0\'e0...\'e0\'e0\'e0\par
\'cc\'e8\'f4\'f3\'fe: *\'e4\'e5\'eb\'e0\'e5\'f2 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'ee\'e5 \'eb\'e8\'f6\'ee* \'c0\'f0\'e0-\'e0\'f0\'e0, \'ef\'f0\'ee\'f8\'f3 \'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff. \'c8\'e7-\'e7\'e0 \'ec\'e5\'ed\'ff \'f2\'e0\'ea\'e0\'ff \'f1\'f3\'ec\'ff\'f2\'e8\'f6\'e0. \'cf\'f0\'ee\'f1\'f2\'e8\'f2\'e5, \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e5\'f9\'b8 \'e1\'ee\'eb\'fc\'f8\'e5 \'f5\'e0\'ee\'f1\'e0 \'e2 \'fd\'f2\'ee\'f2 \'e4\'ee\'ec \'ff \'ed\'e5 \'f1\'ee\'e1\'e8\'f0\'e0\'fe\'f1\'fc. \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5 \'ee\'f2\'ea\'eb\'e0\'ed\'ff\'f2\'fc\'f1\'ff \'ed\'e0 \'fd\'f2\'ee\'ec. *\'f3\'eb\'fb\'e1\'e0\'e5\'f2\'f1\'ff* \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e5\'e4\'f3\'ec\'e0\'e5\'f2\'e5, \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'e5 \'ea \'ed\'e0\'ec, \'e2 "\'ca\'f0\'fb\'eb\'fc\'ff \'cc\'e0\'e3\'e8\'f3\'f1\'e0". \'c2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e6\'e4\'b8\'ec \'e2\'e0\'f1. *\'f3\'f5\'ee\'e4\'e8\'f2*\par
\'d6\'f3\'f0\'f3\'ed\'ee: *\'e3\'f0\'f3\'f1\'f2\'ed\'ee* \'c2\'f1\'b8 \'ed\'e0\'e2\'fb\'e2\'ee\'f0\'ee\'f2. \'ce\'ed\'e0 \'ed\'e5 \'e2\'e5\'f0\'ed\'f3\'eb\'e0\'f1\'fc, \'e0 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'e0 \'e7\'e0\'ec\'e0\'ed\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'f1 \'ea \'f1\'e5\'e1\'e5. \'c0 \'ff \'f2\'e0\'ea \'ed\'e0\'e4\'e5\'ff\'eb\'e0\'f1\'fc...\par
\'df\'f2\'e8\'b8: \'cc\'e8\'f4\'f3\'fe \'f3\'e6\'e5 \'f0\'e5\'f8\'e8\'eb\'e0\'f1\'fc \'e8\'e4\'f2\'e8 \'e4\'ee \'ea\'ee\'ed\'f6\'e0. \'d2\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'ed\'e0 \'ed\'e5 \'e1\'f0\'ee\'f1\'e8\'f2 \'e2\'f1\'b8.\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: \'ce\'ed\'e0 \'f7\'b8, \'f2\'e0\'ea \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'e8\'f8\'eb\'e0 "\'e4\'ee\'e1\'f0\'ee-\'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc, \'e4\'ee\'e1\'f0\'ee-\'ef\'ee\'e6\'e0\'eb\'ee\'e2\'e0\'f2\'fc" - \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'fc \'ed\'e0\'f1 \'e2 \'eb\'ee\'e3\'ee\'e2\'ee \'e2\'f0\'e0\'e3\'e0? \'c2\'ee \'e4\'e0\'b8\'f2...\par
\'d1\'e0\'ed\'e0: *\'e8\'e7\'ec\'f3\'f7\'e5\'ed\'ed\'ee* \'d4\'f3\'f3\'f5\'f5... \'f3 \'ec\'e5\'ed\'ff \'ef\'f0\'ff\'ec\'ee \'f1\'e5\'f0\'e4\'f6\'e5 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'ee\'f1\'fc...\par
\'df\'f2\'e8\'b8: \'cb\'e0\'e4\'ed\'ee, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'f1\'e5\'e9\'f7\'e0\'f1 \'e7\'e0\'e1\'f3\'e4\'e5\'ec \'ee \'cc\'e8\'f4\'f3\'fe \'e8 \'ef\'ee\'e9\'e4\'b8\'ec \'f3\'e6\'e8\'ed\'e0\'f2\'fc. *\'f3\'eb\'fb\'e1\'e0\'e5\'f2\'f1\'ff* \'c2\'e5\'e4\'fc \'ff \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ea\'f3\'ef\'e8\'eb\'e0 \'ec\'ed\'ee\'e3\'ee-\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'f2\'eb\'e5\'f2.\par
-- \'c2 \'e4\'e2\'e5\'f0\'ff\'f5 \'f1\'ed\'ee\'e2\'e0 \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'cc\'e8\'f4\'f3\'fe\par
\'cc\'e8\'f4\'f3\'fe: \'df\'f7\'f7\'e0\'ed\par
\'df\'f2\'e8\'b8: *\'ee\'e1\'e0\'eb\'e4\'e5\'eb\'ee* \'d1\'f2\'ee\'ef, \'f2\'fb \'e6\'e5 \'f3\'f8\'eb\'e0 \'e2\'e5\'e4\'fc?\par
\'cc\'e8\'f4\'f3\'fe: *\'f1 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec* \'cf\'f0\'e5\'e6\'e4\'e5, \'ff \'f5\'ee\'f7\'f3 \'ed\'e0\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'ea \'ef\'e5\'f0\'e5\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'f1 \'f2\'ee\'e1\'ee\'e9, \'ee\'e4\'e8\'ed \'ed\'e0 \'ee\'e4\'e8\'ed.\par
\'df\'f2\'e8\'b8: *\'f1\'f2\'f0\'ee\'e3\'ee \'f1\'ec\'ee\'f2\'f0\'e8\'f2*..... \'ef\'ee\'ed\'ff\'eb\'e0\par
\'c8\'f0\'ee\'f5\'e0: \'df\'f2\'e8\'b8-\'f1\'e0\'ed...\par
\'df\'f2\'e8\'b8: \'cd\'e5 \'ef\'e5\'f0\'e5\'e6\'e8\'e2\'e0\'e9, \'ff \'f1\'ea\'ee\'f0\'ee \'e2\'e5\'f0\'ed\'f3\'f1\'fc\par
-- \'df\'f2\'e8\'b8 \'e8 \'cc\'e8\'f4\'f3\'fe \'f3\'f5\'ee\'e4\'ff\'f2\par
\'c8\'f0\'ee\'f5\'e0: ...\par
-- \'cc\'e8\'f4\'f3\'fe \'f1\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1 \'c8\'f0\'ee\'f5\'ee\'e9 \'ef\'ee \'f2\'e5\'eb\'e5\'ef\'e0\'f2\'e8\'e8\par
!5_2!\par
\'cc\'e8\'f4\'f3\'fe: \'c8\'f0\'ee\'f5\'e0-\'f1\'e0\'ed\par
\'c8\'f0\'ee\'f5\'e0: \'c0?... \'cc\'e8\'f4\'f3\'fe-\'f1\'e0\'ed?\par
\'cc\'e8\'f4\'f3\'fe: \'c8\'e7-\'e7\'e0 \'fd\'f2\'ee\'e9 \'f1\'f3\'e5\'f2\'fb \'ff \'e7\'e0\'e1\'fb\'eb\'e0 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'f2\'e5\'e1\'e5 \'ee\'e4\'ed\'f3 \'e2\'e5\'f9\'fc. \'d0\'e0\'f1\'f1\'ea\'e0\'e6\'e8 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'e2\'f1\'e5\'ec, \'ea\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'ee\'e1 \'fd\'f2\'ee\'e9 \'eb\'e5\'ea\'f6\'e8\'e8.\par
\'c8\'f0\'ee\'f5\'e0: ...\'ef\'ee\'ed\'ff\'eb\'e0\par
\'cc\'e8\'f4\'f3\'fe: \'cd\'e0\'e4\'e5\'fe\'f1\'fc \'ed\'e0 \'f2\'e5\'e1\'ff. \'cd\'f3, \'f3 \'ec\'e5\'ed\'ff \'e2\'f1\'b8.\f0\lang1033\par
}
 