{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sl240\slmult1\f0\fs28\lang1033 ---\par
chapter: 6\par
episode: 1\par
battle: 6\par
resources_story_path: "/ch6/ep1"\par
---\par
[\f1\lang1049\'cd\'e0 \'f3\'eb\'e8\'f6\'e5. \'c2\'e5\'f7\'e5\'f0.]\par
!6_1!\par
\'df\'f2\'e8\'b8: *\'f1\'f3\'f0\'ee\'e2\'ee* \'cd\'f3, \'e8 \'ee \'f7\'b8\'ec \'e6\'e5 \'f2\'fb \'f5\'ee\'f2\'e5\'eb\'e0 \'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee\'e4\'e8\'ed-\'ed\'e0-\'ee\'e4\'e8\'ed?\par
\'cc\'e8\'f4\'f3\'fe: *\'f1\'e5\'f0\'fc\'b8\'e7\'ed\'ee* \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e5...\par
\'df\'f2\'e8\'b8: *\'ef\'ee\'e4\'ee\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee* \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e5?\par
\'cc\'e8\'f4\'f3\'fe: \'c4\'e0... \'c2\'f1\'ef\'ee\'ec\'ed\'e8, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0. \'d2\'f3 \'ea\'eb\'ff\'f2\'e2\'f3, 1 \'e3\'ee\'e4 \'ed\'e0\'e7\'e0\'e4. *\'e3\'f0\'f3\'f1\'f2\'ed\'ee* \'ca\'ee\'e3\'e4\'e0 \'ff \'e7\'e0\'f8\'eb\'e0 \'ed\'e0 \'ea\'f3\'f5\'ed\'fe, \'ff \'e1\'fb\'eb\'e0 \'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e0. \'dd\'f2\'ee \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc, \'e8 \'f2\'fb \'f1\'ee\'e1\'f0\'e0\'eb\'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'ea\'f0\'f3\'e6\'ea\'e8 \'c8\'f0\'ee\'f5\'e8-\'f1\'e0\'ed \'e8 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5. \'d2\'fb \'e2\'e5\'e4\'fc \'ed\'e5 \'ec\'ee\'e3\'eb\'e0 \'e7\'e0\'e1\'fb\'f2\'fc \'fd\'f2\'ee? \'c5\'f1\'eb\'e8 \'e7\'e0\'e2\'e5\'e4\'b8\'f8\'fc \'e4\'f0\'f3\'e7\'e5\'e9...\par
\'df\'f2\'e8\'b8: *\'ef\'f0\'e5\'f0\'fb\'e2\'e0\'e5\'f2* \'ce\'ed\'e8 \'ec\'ed\'e5 \'ed\'e5 \'e4\'f0\'f3\'e7\'fc\'ff. \'cc\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'e5\'ec \'e8 \'f2\'ee\'eb\'fc\'ea\'ee.\par
\'cc\'e8\'f4\'f3\'fe: *\'f1\'e5\'f0\'e4\'e8\'f2\'ee* \'d1\'ee\'f4\'e8\'f1\'f2\'e8\'ea\'e0, \'f2\'ee\'eb\'fc\'ea\'ee \'e5\'b8 \'ff \'ee\'f2 \'f2\'e5\'e1\'ff \'e8 \'f1\'eb\'fb\'f8\'f3.\par
\'df\'f2\'e8\'b8: *\'e3\'f0\'f3\'f1\'f2\'ed\'ee* \'cd\'e5\'f2... \'e5\'f1\'eb\'e8 \'e1\'fb \'ee\'ed\'e8 \'e1\'fb\'eb\'e8 \'ec\'ee\'e8\'ec\'e8 \'e4\'f0\'f3\'e7\'fc\'ff\'ec\'e8...\par
\'cc\'e8\'f4\'f3\'fe: \'c2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'f1\'eb\'ee\'e2\'e0. \'c2\'ee\'f2 \'ef\'ee\'f2\'ee\'ec\'f3 \'e8 \'f1\'ee\'f4\'e8\'f1\'f2\'e8\'ea\'e0.\par
\'df\'f2\'e8\'b8: *\'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc*.....\par
\'cc\'e8\'f4\'f3\'fe: *\'e3\'f0\'f3\'f1\'f2\'ed\'ee* \'d2\'fb \'f1\'ed\'ee\'e2\'e0 \'f1\'f2\'e0\'eb\'e0 \'f2\'e0\'ea\'ee\'e9, \'ea\'e0\'ea \'ef\'f0\'e5\'e6\'e4\'e5. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'e0 \'c8\'f0\'ee\'f5\'f3..\par
\'df\'f2\'e8\'b8: *\'ea\'f0\'e0\'f1\'ed\'e5\'ff* \'cd\'e5\'ef\'f0\'e0\'e2\'e4\'e0!..\par
\'cc\'e8\'f4\'f3\'fe: \'df\'f7\'f7\'e0\'ed, \'f2\'fb \'e4\'ee\'e1\'f0\'e0\'ff, \'e8 \'ef\'ee\'f2\'ee\'ec\'f3 \'ed\'e5 \'ec\'ee\'e6\'e5\'f8\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'e2\'e8\'e4, \'f7\'f2\'ee \'ed\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'f8\'fc. \'d2\'fb \'f1\'e0\'ec\'e0 \'ef\'ee\'ed\'e8\'e7\'e8\'eb\'e0 \'f1\'f2\'e5\'ed\'ea\'f3, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'f1\'e0\'ec\'e0 \'e6\'e5 \'e8 \'e2\'ee\'e7\'e2\'e5\'eb\'e0.\par
\'df\'f2\'e8\'b8: *\'ee\'f2\'ee\'f0\'ee\'ef\'e5\'eb\'ee \'f1\'ec\'ee\'f2\'f0\'e8\'f2*...?!\par
\'cc\'e8\'f4\'f3\'fe: \'df \'e3\'ee\'e2\'ee\'f0\'fe \'ee\'f2 \'f7\'e8\'f1\'f2\'ee\'e3\'ee \'f1\'e5\'f0\'e4\'f6\'e0. \'cf\'e5\'f0\'e5\'e4\'ee \'ec\'ed\'ee\'e9 \'f1\'e5\'e9\'f7\'e0\'f1 \'f1\'f2\'ee\'e8\'f2 \'f2\'e0 \'ef\'f0\'e5\'e6\'ed\'ff\'ff \'df\'f7\'f7\'e0\'ed.\par
\'df\'f2\'e8\'b8: *\'e3\'f0\'f3\'f1\'f2\'ed\'ee* ...\'ff \'e2\'fb\'f1\'eb\'f3\'f8\'e0\'eb\'e0 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'e1\'ee\'eb\'fc\'f8\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'e4\'e5\'eb \'ea\'ee \'ec\'ed\'e5 \'ed\'e5\'f2, \'f3\'f5\'ee\'e4\'e8.\par
\'cc\'e8\'f4\'f3\'fe: *\'e2\'e7\'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ed\'ed\'ee* \'cf\'ee\'e7\'e2\'ee\'eb\'fc \'ec\'ed\'e5 \'ed\'e0\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'ea \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e5\'f9\'b8 \'f0\'e0\'e7! \'d2\'fb \'ed\'e5 \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f8\'fc\'f1\'ff \'ea \'ed\'e0\'ec? "\'ca\'f0\'fb\'eb\'fc\'ff \'cc\'e0\'e3\'e8\'f3\'f1\'e0" \'e1\'fb\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'e2 \'ed\'e0\'f8\'e8\'f5 \'e8\'f1\'ea\'f0\'e5\'ed\'ed\'e8\'f5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0\'f5.\par
\'df\'f2\'e8\'b8: \'cd\'e0\'e4\'ee\'e5\'eb\'e0... \'f3\'f5\'ee\'e4\'e8.\par
\'cc\'e8\'f4\'f3\'fe: *\'e3\'f0\'f3\'f1\'f2\'ed\'ee*.... \'df \'ef\'ee\'e2\'f2\'ee\'f0\'fe \'fd\'f2\'ee \'f1\'ed\'ee\'e2\'e0. \'c5\'f9\'b8 \'f0\'e0\'e7, \'f2\'fb \'ed\'e5...\par
\'df\'f2\'e8\'b8: \'d3\'f5\'ee\'e4\'e8...\par
\par
[\'c2 \'e3\'ee\'f1\'f2\'e8\'ed\'ee\'e9 \'e4\'ee\'ec\'e0 \'df\'f2\'e8\'b8]\par
\'df\'f2\'e8\'b8: *\'e2\'e7\'e4\'fb\'f5\'e0\'e5\'f2*...\par
\'c8\'f0\'ee\'f5\'e0: \'df\'f2\'e8\'b8-\'f1\'e0\'ed, \'e2\'f1\'b8 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5?\par
\'df\'f2\'e8\'b8: *\'f3\'ed\'fb\'eb\'ee* \'c4\'e0... \'ed\'e8\'f7\'e5\'e3\'ee \'f1\'f2\'f0\'e0\'f8\'ed\'ee\'e3\'ee...\par
\'d6\'f3\'f0\'f3\'ed\'ee: *\'e2\'e7\'e2\'ee\'eb\'ed\'ee\'e2\'e0\'ed\'ee* \'cd\'e8\'f7\'e5\'e3\'ee, \'e3\'ee\'e2\'ee\'f0\'e8\'f8\'fc, \'e0 \'f3 \'f1\'e0\'ec\'ee\'e9 \'eb\'e8\'f6\'ee \'e1\'eb\'e5\'e4\'ed\'ee\'e5.\par
\'df\'f2\'e8\'b8: \'cc\'e8\'f4\'f3\'fe \'f1\'ed\'ee\'e2\'e0 \'e7\'e2\'e0\'eb\'e0 \'ec\'e5\'ed\'ff \'e2 "\'ca\'f0\'fb\'eb\'fc\'ff \'cc\'e0\'e3\'e8\'f3\'f1\'e0". \'df \'ef\'ee\'ed\'ff\'eb\'e0, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'ed\'e0 \'f1\'e5\'f0\'fc\'b8\'e7\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e0, \'e8 \'ec\'ed\'e5 \'ee\'f2 \'f2\'ee\'e3\'ee \'ef\'eb\'ee\'f5\'ee. \'c8\'e7\'e2\'e8\'ed\'e8\'f2\'e5, \'ff \'e2\'f1\'b8 \'e6\'e5 \'ef\'ee\'e9\'e4\'f3 \'ea \'f1\'e5\'e1\'e5, \'ef\'f0\'e8\'eb\'ff\'e3\'f3.\par
\'d6\'f3\'f0\'f3\'ed\'ee: \'c0... \'f5\'ee\'f0\'ee\'f8\'ee...\par
\'c8\'f0\'ee\'f5\'e0: *\'ed\'e0\'f2\'ff\'ed\'f3\'f2\'ee \'f3\'eb\'fb\'e1\'e0\'e5\'f2\'f1\'ff* \'c7\'e0 \'f3\'e6\'e8\'ed \'ed\'e5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e9\'f1\'ff, \'ec\'fb \'f2\'f3\'f2 \'f1\'e0\'ec\'e8 \'ea\'e0\'ea-\'ed\'e8\'e1\'f3\'e4\'fc, \'ed\'ee \'f3\'ef\'f0\'e0\'e2\'e8\'ec\'f1\'ff.\par
\'df\'f2\'e8\'b8: *\'f3\'eb\'fb\'e1\'ed\'f3\'eb\'e0\'f1\'fc* \'d1\'ef\'e0\'f1\'e8\'e1\'ee, \'d2\'e0\'ec\'e0\'ea\'e8-\'f1\'e0\'ed *\'f3\'f5\'ee\'e4\'e8\'f2*\par
\'d6\'f3\'f0\'f3\'ed\'ee: \'df\'f2\'e8\'b8... \'f7\'f2\'ee \'e6\'e5 \'f1\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc...?\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: \'c0...\par
\'d6\'f3\'f0\'f3\'ed\'ee: \'d7\'f2\'ee, \'d4\'e5\'eb\'e8\'f6\'e8\'ff?\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: \'cc\'fb \'e6\'e5 \'f5\'ee\'f2\'e5\'eb\'e8 \'e2\'f0\'f3\'f7\'e8\'f2\'fc \'e5\'e9 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'ea\'f3 \'e4\'eb\'ff \'ea\'f0\'f3\'e6\'ea\'e8!\par
\'d1\'e0\'ed\'e0: \'c0, \'ed\'ee \'f2\'e5\'ef\'e5\'f0\'fc \'f3\'e6\'e5... \'ec\'ee\'e6\'ed\'ee \'e8 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'e0\'e7. \'cd\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'e5\'f1\'eb\'e8 \'e2\'f0\'f3\'f7\'e8\'f2\'fc \'f1\'e5\'e9\'f7\'e0\'f1, \'fd\'f4\'f4\'e5\'ea\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'f2\'e5\'ec...\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: \'cd\'f3, \'f2\'f3\'f2 \'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'e0.\par
\'c8\'f0\'ee\'f5\'e0: \'cb\'e0\'e4\'ed\'ee, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f3\'e6\'e8\'ed\'ee\'ec. \'c2\'e5\'e4\'fc \'df\'f2\'e8\'b8-\'f1\'e0\'ed \'ea\'f3\'ef\'e8\'eb\'e0 \'ed\'e0\'ec \'ea\'ee\'f2\'eb\'e5\'f2\'fb.\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: \'cd\'e0\'e4\'ee \'ed\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e4\'ee\'eb\'fe \'df\'f2\'e8\'b8.\par
\'d6\'f3\'f0\'f3\'ed\'ee: *\'f3\'e4\'e8\'e2\'eb\'e5\'ed\'e0* \'ce\'e3\'ee, \'d4\'e5\'eb\'e8\'f6\'e8\'ff, \'f0\'e0\'f1\'f2\'b8\'f8\'fc!\par
\'d4\'e5\'eb\'e8\'f6\'e8\'ff: *\'ef\'ee\'e4\'ee\'e7\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee* \'c0\'e0?\par
\'d6\'f3\'f0\'f3\'ed\'ee: \'c0, \'e7\'e0\'e1\'f3\'e4\'fc.\par
\'c8\'f0\'ee\'f5\'e0: \'d5\'e5\'f5\'e5\'f5... (\'dd\'f2\'e8 \'ea\'f0\'f3\'e6\'ea\'e8... \'e2 \'fd\'f2\'ee\'ec \'e4\'ee\'ec\'e5 \'e5\'f9\'b8 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e2\'f1\'e5\'e3\'ee, \'f7\'f2\'ee \'f0\'e0\'f1\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ee \'f2\'ee\'e9 \'df\'f2\'e8\'b8-\'f1\'e0\'ed, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ff \'ef\'ee\'ea\'e0 \'ed\'e5 \'e7\'ed\'e0\'fe. \'cc\'e8\'f4\'f3\'fe-\'f1\'e0\'ed... \'c2 \'f1\'e0\'ec\'ee\'ec \'eb\'e8 \'e4\'e5\'eb\'e5 \'ee\'ed\'e0 \'f5\'ee\'f2\'e5\'eb\'e0 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0 \'f1 \'df\'f2\'e8\'b8-\'f1\'e0\'ed \'ed\'e0\'e5\'e4\'e8\'ed\'e5 \'eb\'e8\'f8\'fc \'e7\'e0\'f2\'e5\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'ed\'ee\'e2\'e0 \'ef\'ee\'e7\'e2\'e0\'f2\'fc \'f1 \'f1\'ee\'e1\'ee\'e9? \'c8\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'e5\'f9\'b8 \'f5\'ee\'f2\'e5\'eb\'e0 \'f1\'ea\'e0\'e7\'e0\'f2\'fc?)\par
\par
[\'cd\'ee\'f7\'fc. \'ca\'f3\'f5\'ed\'ff.]\par
???: (\'df\'f2\'e8\'b8... \'cd\'e0\'ed\'e0\'ec\'e8-\'f1\'e5\'ec\'ef\'e0\'e9... \'c3\'eb\'ee\'f2\'fc...\'e3\'eb\'ee\'f2\'fc...)\par
-- \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'df\'f2\'e8\'b8 \'e2 \'ef\'e8\'e6\'e0\'ec\'e5\par
\'df\'f2\'e8\'b8: *\'f1 \'ef\'e5\'f0\'e5\'ea\'ee\'f8\'e5\'ed\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec* \'d4\'f3\'f5...\'f5\'e0\'e0...\'f5\'e0\'e0.. (\'cd\'e5\'f2, \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'f2\'fc \'f2\'e0\'ea. \'d2\'e0 \'ea\'eb\'ff\'f2\'e2\'e0 \'e3\'ee\'e4 \'ed\'e0\'e7\'e0\'e4... \'df \'e4\'ee\'eb\'e6\'ed\'e0 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'f2\'ee \'e2\'f0\'e5\'ec\'ff.. \'d5\'e0\'e0...)\par
!6_2!\par
-- \'ea\'ee\'ed\'e5\'f6 1-\'e3\'ee \'fd\'ef\'e8\'e7\'ee\'e4\'e0\f0\lang1033\par
}
 